<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="country__container">
        <h1>Places to visit</h1>
        <ul id="country__list"></ul>
    </div>
    <div id="price__container">
        <h2>Sorted after de price</h2>
        <ul id="price__list"></ul>
    </div>
    <div id="name__container">
        <h3>Sorted after the name</h3>
        <ul id="name__list"></ul>
    </div>
</body>
</html>